<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url =
   ./mainindex.html"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            font-size: 30px;
            text-align: center;
            margin: 100px 50px;
        }
        h5{
            font-size: 20px;
            margin: 100px 50px;
            text-align: center;
        }
        button{
            position: relative;
            padding: 5px;
            background-color: yellow;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <p>You have Successfully submitted your form</p>
        
    </div>

    <div>
        <h5>Go to Home page Now</h5>
    </div>

    <div>
        <p class="redirect">If your page was not redirected click here to redirect <span><a href="./mainindex.html"><button>Click Here</button></a></span></p>
    </div>
    
</body>
</html>